# nacos
nacos.config.server-addr=192.168.99.214:8848
nacos.config.data-ids=dubbo.properties,web.properties
nacos.config.type=properties
nacos.config.bootstrap.enable=true
nacos.config.remote-first=true

# server
server.port=20400
server.servlet.context-path=/warehouse/api
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

# dubbo
dubbo.application.name=bessky-warehouse-web
dubbo.application.logger=slf4j
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20401
dubbo.scan.basePackages=com.bessky.warehouse
dubbo.consumer.check=false
dubbo.provider.retries=0

# springfox
springfox.documentation.enabled=false