# nacos
nacos.config.server-addr=192.168.99.214:8848
nacos.config.data-ids=dubbo.properties,j2cache.properties,jdbc_master.properties,jdbc_slave.properties
nacos.config.type=properties
nacos.config.bootstrap.enable=true
nacos.config.remote-first=true

# dubbo
dubbo.application.name=bessky-warehouse-service
dubbo.application.logger=slf4j
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20402
dubbo.scan.basePackages=com.bessky.warehouse
dubbo.consumer.check=false
dubbo.provider.timeout=120000
dubbo.provider.retries=0

# jdbc
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# j2cache
j2cache.open-spring-cache=true
j2cache.broadcast=lettuce
j2cache.L1.provider_class=caffeine
j2cache.L2.provider_class=lettuce
j2cache.serialization=fastjson
caffeine.properties=/caffeine.properties
lettuce.namespace=warehouse
lettuce.storage=generic
lettuce.channel=warehouse
lettuce.scheme=redis
lettuce.database=1
lettuce.sentinelMasterId=
lettuce.maxTotal=100
lettuce.maxIdle=10
lettuce.minIdle=10
lettuce.timeout=10000