#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
# test = 1000, 30s
#########################################

default = 10000, 30m
location_number_bind = 1000, 30m
location_number_lock = 1000, 30m
location_area = 1000, 30m
temp_location_bind = 1000, 30m
adaptor = 1000, 30m
out_stock_weight_conf = 1000, 30m
