package com.bessky.warehouse.inOutstock.stock.out.entity;

import com.baomidou.mybatisplus.annotation.*;
import lombok.Data;

import java.io.Serializable;
import java.time.LocalDateTime;

/**
 * 出库表实体类
 *
 * @author dinggaunghui
 * @date 2021/08/12
 */
@Data
@TableName("t_out_stock")
public class OutStock implements Serializable
{
    /**
     * 序列化标识
     */
    private static final long serialVersionUID = 1L;

    /**
     * 主键
     */
    @TableId(value = "out_id", type = IdType.AUTO)
    private Integer id;

    /**
     * 类型
     */
    @TableField(value = "out_type")
    private Integer type;

    /**
     * 仓库
     */
    private Integer warehouseId;

    /**
     * 状态
     */
    @TableField(value = "out_status")
    private Integer state;

    /**
     * 临时仓库
     */
    private Integer temporaryWarehouseId;

    /**
     * 备注
     */
    private String remark;

    /**
     * 创建人
     */
    @TableField(value = "created_by", updateStrategy = FieldStrategy.NEVER, fill = FieldFill.INSERT)
    private Integer createBy;

    /**
     * 创建时间
     */
    @TableField(value = "creation_date", updateStrategy = FieldStrategy.NEVER, fill = FieldFill.INSERT)
    private LocalDateTime createTime;

    /**
     * 修改人
     */
    @TableField(value = "last_update_by", fill = FieldFill.INSERT_UPDATE)
    private Integer updateBy;

    /**
     * 修改时间
     */
    @TableField(value = "last_update_date", fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updateTime;
}
