<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bessky</groupId>
        <artifactId>bessky-warehouse</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bessky-warehouse-service</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- 依赖核心工程 -->
        <dependency>
            <groupId>com.bessky</groupId>
            <artifactId>bessky-warehouse-core</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <!-- 依赖公共工程 -->
        <dependency>
            <groupId>com.bessky</groupId>
            <artifactId>bessky-common-jdbc</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bessky</groupId>
            <artifactId>bessky-common-cache</artifactId>
            <version>${common.version}</version>
        </dependency>

        <!-- 依赖多数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bessky-warehouse-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bessky.warehouse.BesskyWarehouseServiceApplication</mainClass>
                    <executable>true</executable>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>version</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>${maven.build.timestamp}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>latest</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>192.168.99.182:8082/${project.artifactId}</repository>
                    <username>deployment</username>
                    <password>Li721Zhong</password>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}-exec.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
